import 'package:checkcheck/app/base_bloc/base_bloc.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

part '${page_snake_case}_event.dart';
part '${page_snake_case}_state.dart';

typedef ${page_pascal_case}Emit = Emitter<${page_pascal_case}State>;

class ${page_pascal_case}Bloc extends BaseBloc<${page_pascal_case}Event, ${page_pascal_case}State> {
  ${page_pascal_case}Bloc()
      : super(
          const ${page_pascal_case}State(),
          requiredInitializeEventTypeList: [],
        ) {
    on<Initialize>(_initialize);
  }

  void _initialize(Initialize event, ${page_pascal_case}Emit emit) {}
}
