import 'package:checkcheck/app/base_bloc/bloc_progress.dart';
import 'package:chk_design_system/chk_design_system.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

import '../${page_snake_case}.dart';

class ${page_pascal_case}Page extends StatelessWidget {
  const ${page_pascal_case}Page({super.key});

  @override
  Widget build(BuildContext context) {
    return BlocProvider(
      create: (context) => ${page_pascal_case}Bloc(),
      child: BlocProgress<${page_pascal_case}Bloc, ${page_pascal_case}State, ${page_pascal_case}Event>(
        builder: (context, state) => const Scaffold(
          appBar: ChkFixedAppBar(title: ''),
          body: ${page_pascal_case}View(),
        ),
      ),
    );
  }
}
