part of '${page_snake_case}_bloc.dart';

class ${page_pascal_case}State extends BaseState {
  const ${page_pascal_case}State({
    PageStatus pageStatus = PageStatus.notInitialized,
  }) : super(pageStatus: pageStatus);

  @override
  List<Object?> get props => super.props..addAll([]);

  ${page_pascal_case}State copyWith({
    PageStatus? pageStatus,
  }) {
    return ${page_pascal_case}State(
      pageStatus: pageStatus ?? this.pageStatus,
    );
  }

  @override
  BaseState pageStatusCopyWith(PageStatus pageStatus) =>
      copyWith(pageStatus: pageStatus);
}